build:
  variables:
    IMAGE_TAG: dockerhub.fodjan.cloud/fodjan/rancherdeployment:$CI_PIPELINE_IID-$CI_COMMIT_REF_SLUG
    IMAGE_TAG_LATEST: dockerhub.fodjan.cloud/fodjan/rancherdeployment:latest
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $IMAGE_TAG -t $IMAGE_TAG_LATEST .
    - docker push $IMAGE_TAG
    - docker push $IMAGE_TAG_LATEST
  after_script:
    - docker rmi -f $IMAGE_TAG